# springboot-selftest

./: README.md  pom.xml
src/main/java/org/example/: ITestService.java  ITestServiceImpl.java  SchedulingConfig.java  SpringBootSelfTestApplication.java
src/main/java/org/example/common/annotation/: CacheDelete.java  CacheDeleteAop.java  CacheRequest.java  CacheRequestAop.java
src/main/java/org/example/common/aop/: logAspect.java
src/main/java/org/example/controller/: DeviceController.java
src/main/java/org/example/domain/entity/: DeviceEntity.java
src/main/java/org/example/domain/mapper/: DeviceMapper.java
src/main/java/org/example/dto/device/: InAddDeviceDto.java  InDeleteDeviceDto.java  InQueryDeviceDto.java  InUpdateDeviceDto.java  OutDeviceDto.java
src/main/java/org/example/service/: DeviceService.java  SysDeviceService.java
src/main/java/org/example/service/impl/: DeviceServiceImpl.java  SysDeviceServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
